<!DOCTYPE html>
<html>
	<head>
		<title> Cadastro SI </title>
		<meta charset="utf-8">
	</head>

	<body style="background-color:lightgrey" topmargin=50 leftmargin=100 right>
		<div style="width:60%">
	
			<form style="font-size:110%" >
			Nome completo:<br>
			<input type="text" name="Nome completo">
			<br>
			<input type="radio" name="sex" value="Homem" checked>Homem
			<input type="radio" name="sex" value="Mulher">Mulher
			<br>
			Matrícula:<br>
			<input type="text" name="Matrícula">
			<br>
			E-mail:<br>
			<input type="text" name="e-mail">
			<br>			
			<a href="obrigado.html"><input type="button" value="Matricular" /></a>
	
	</form>
	
	
		</div>
	</body>
	

</html>